<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home &raquo; Chippewa Software Technology &raquo; Louisville, KY</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="themed/chipsofttech/css/screen.css" />
    <!-- javascripts -->
    <script type="text/javascript" src="themed/chipsofttech/js/jquery.min.js"></script>
    <!--[if IE 6]>
	<script src="themed/chipsofttech/js/DD_belatedPNG.min.js"></script>
	<script>
	  DD_belatedPNG.fix('*');
	</script>
	<![endif]-->
    <script type="text/javascript">
        $(document).ready(function () {
			$("#ContactName").focus();
			
            $("#SubmitForm").click(function (event) {
                //alert("Begin");
                execSendMail();
                //alert("End");
            });

            function execSendMail() {
                var webMethod = 'mailservice.asmx/SendMail';
                var name = $("#ContactName").val();
                var email = $("#ContactEmail").val();
                var phone = $("#ContactPhone").val();
                var contactInterest = $('#ContactInterest :selected').text();
                var message = $("#ContactMessage").val();


                var data2Send = '{"Email":"' + email + '", "Name":"' + name + '", "Phone":"' + phone + '", "ContactInterest":"'
                    + contactInterest + '", "ContactMessage":"' + message + '"}';

                //alert("Data = " + data2Send);

                $.ajax({
                    type: "POST",
                    url: webMethod,
                    data: data2Send,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) { AjaxSucceeded(msg); },
                    error: AjaxFailed
                });
            }

            function AjaxSucceeded(result) {
                //alert("Succeeded");
                var myDate = new Date();
                var resultMsg = "Thank You - your message was received.";
                $("#divResultMessage").html(resultMsg);
            }

            function AjaxFailed(result) {
                //$("#divResultMessage").html("error" + +result.status + ' \n\r ' + result.statusText + ' \n\r ' + result.responseText);
                $("#divResultMessage").html("* Please email or call, your message was not received.");
            }
        });
    </script>
	

</head>
<body>
    <div id="header" class="container_12">
        <div id="logo" class="grid_4">
            <a href="index.html">
                <img src="themed/chipsofttech/img/ChipSoftTech_Logo.png" class="" alt="Chippewa Software" /></a>
        </div>
        <div id="navigation" class="grid_8">
            <div id="top-nav">
                <ul>
                    <li><a href="http://partnerpage.google.com/chipsofttech.com" class="login-link">login</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html" id="home-link">Home</a></li>
                    <li><a href="strategy.html" id="strategy-link">Strategy</a></li>
                    <li><a href="lab.html" id="lab-link">Lab</a></li>
                    <li><a href="about.html" id="about-link">About</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="content" class="clearfix">
        <div id="topcontent" class="container_12">
            <div id="ContactUs" class="section-extended clearfix">
                <div class="grid_8">
                    <h2>Contact Us</h2>
                    <div class="input text">
                        <label for="ContactName">
                            Name</label><input name="data[Contact][name]" type="text" maxlength="100" value=""
                                id="ContactName" /></div>
                    <div class="input text">
                        <label for="ContactTel">
                            Phone</label><input name="data[Contact][tel]" type="text" value="" id="ContactTel" /></div>
                    <div class="input text required">
                        <label for="ContactEmail">
                            Email</label><input name="data[Contact][email]" type="text" maxlength="255" value=""
                                id="ContactEmail" /></div>
                    <div class="input select">
                        <label for="ContactInterest">
                            I'm interested in</label><select name="data[Contact][interest]" id="ContactInterest">
                                <option value="Research">Research</option>
                                <option value="Data">Data Foundation</option>
                                <option value="Sensors">Sensors</option>
                                <option value="Sensors">PondWater</option>
                                <option value="Sensors">Mobile</option>
                                <option value="Other">Other</option>
                            </select></div>
                    <div class="input textarea">
                        <label for="ContactMessage">
                            Message</label><textarea name="data[Contact][message]" cols="30" rows="6" id="ContactMessage"></textarea></div>
                    <div id="divResultMessage" class="highlight">
                    </div>
                    <div class="submit">
                        <input type="submit" value="send" id="SubmitForm" /></div>
                </div>
                <div class="grid_4" style="margin-top: 43px;">
                    <h5 style="margin-bottom: 0px;">Chippewa Software Technology, LLC</h5>
						info@ChipSoftTech.com<br />
						502.410.4CST (4278)<br />
                        La Grange, KY 40031<br />
                </div>
            </div>
        </div>
        <style type="text/css">
            label
            {
                width: 130px;
                float: left;
                margin-right: 30px;
                font-weight: normal;
                padding: 3px 0px;
                clear: left;
            }
            input, input:active, input:focus, textarea, textarea:active, textarea:focus
            {
                padding: 5px;
                background: #eee;
                width: 400px;
                border: 0px;
                margin-bottom: 15px;
            }
            select
            {
                width: 410px;
                margin-bottom: 15px;
            }
            div.submit input
            {
                cursor: pointer;
                margin-left: 160px;
                text-transform: uppercase;
                width: 75px;
                height: 32px;
                line-height: 23px;
                background: #09c url(themed/chipsofttech/img/contact_submitbg.jpg) repeat;
                color: #fff;
                font-size: 1.1em;
                text-shadow: 1px 1px 3px #000;
            }
            div.submit input:hover
            {
                color: #eee;
            }
            .error
            {
                background: none;
                border: 0px;
                padding: 0px;
            }
            .error label
            {
                color: #333;
            }
            .error-message
            {
                margin-left: 160px;
            }
        </style>
    </div>
    <div id="footer">
        <div class="container_12 clearfix">
            <div class="grid_6">
                <h2>
                    Visit</h2>
                <div class="grid_2 alpha">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="strategy.html">Strategy</a></li>
                        <li><a href="Lab.html">Lab</a></li>
                    </ul>
                </div>
                <div class="grid_2">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="lab/training.html">Training</a></li>
                        <li><a href="news.html">about/News</a></li>
                    </ul>
                </div>
                <div class="grid_2 omega">
                    <ul>
                        <li><a href="http://partnerpage.google.com/chipsofttech.com">Login</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="grid_6">
                <div id="rightfooter">
                    <div class="email">
                        <a href="mailto:info@chipsofttech.com">info@ChipSoftTech.com</a></div>
                    <ul>
                        <li>&copy; Chippewa Software Technology, LLC</li>
                        <li><a href="page/terms.html">Terms</a></li>
                        <li><a href="page/privacy.html">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $('a[href^=http]').click(function () {
                window.open(this.href);
                return false;
            });
        });
</script>
    <script type="text/javascript">
<!-- Add Google Script Here -->
</script>
    <script type="text/javascript">
<!-- Add StatCounter Code here -->
</script>
</body>
</html>
